{
  "name": "coppia.co",
  "version": "1.0.0",
  "description": "Coppia.co front end website (entry to app.copppia.co)",
  "main": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Hillenbrand",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.6"
  }
}
